

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="handong">
  <meta name="keywords" content="">
  
  <title>数据库概述 - 寒冬</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"handong991201.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>handong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/handong991201/picture/img/1602750730545.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据库概述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-19 23:06" pubdate>
        2021年6月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库概述</h1>
            
            <div class="markdown-body">
              <h1 id="数据库系统概述">数据库系统概述</h1>
<h2 id="四个基本概念">四个基本概念：</h2>
<ul>
<li><p>数据（Data）：描述事物的符号记录</p></li>
<li><p>数据库（Database）：数据的集合</p>
<blockquote>
<p>数据按一定的数据模型组织、描述和出错</p>
<p>可为各种用户共享</p>
<p>冗余度较小，什么是冗余？</p>
<p>数据独立性较高</p>
<p>易扩展</p>
</blockquote></li>
<li><p>数据库管理系统（DBMS）：一个图形化界面，一个方便用户管理数据库的软件</p>
<blockquote>
<p>数据定义功能</p>
<p>数据组织、存储和管理</p>
<p>数据操纵功能</p>
<p>数据库的事务管理和运行管理</p>
<p>数据库的建立和维护功能</p>
<p>其他</p>
</blockquote></li>
<li><p>数据库系统(DBS)
：由数据库、数据库管理系统、应用程序和数据库管理员组成的存储、管理、处理和维护数据的系统</p></li>
</ul>
<h2 id="三个发展阶段">三个发展阶段</h2>
<ul>
<li><p>人工管理阶段：20世纪50年代中期以前</p></li>
<li><p>文件系统阶段：20世纪50年代后期到60年代中期</p></li>
<li><p>数据库系统阶段：20世纪60年代后期到现在</p>
<blockquote>
<p>主要特征：</p>
<blockquote>
<p>数据结构化</p>
<p>数据的共享性高、冗余度低且易扩充</p>
<p>数据独立性高</p>
<p>数据由数据库管理系统统一管理和控制</p>
<blockquote>
<p>安全性保护</p>
<p>完整性检查</p>
<p>并发控制</p>
<p>数据库恢复</p>
</blockquote>
</blockquote>
</blockquote></li>
</ul>
<h2
id="数据模型对现实世界数据特征的抽象">数据模型：对现实世界数据特征的抽象</h2>
<h3 id="数据模型组成要素">数据模型组成要素</h3>
<ul>
<li>数据结构：描述数据库的组成对象以及对象之间的练习</li>
<li>数据操作：增删改查</li>
<li>数据的完整性约束条件</li>
</ul>
<h3
id="第一类概念模型将现实世界抽象为信息世界">第一类、概念模型：将现实世界抽象为信息世界</h3>
<ul>
<li><p>一些重要概念：</p>
<blockquote>
<p>实体：如人，事，物</p>
<p>属性：实体所具有的特性，如人的姓名，年龄等</p>
<p>码：唯一标识实体的属性，即主键，如人的身份证号码</p>
<p>实体性：用实体名及其属性名集合来抽象和刻画同类实体，如，人（姓名，年龄，性别，出生年月）</p>
<p>实体集：同一类型实体的集合</p>
<p>联系：通常指不同实体集之间的联系</p>
<blockquote>
<p>一对一</p>
<p>一对多</p>
<p>多对多</p>
</blockquote>
</blockquote></li>
<li><p>概念模型的表示方法（表现形式）：E-R图</p></li>
</ul>
<h3 id="第二类逻辑模型和物理模型">第二类、逻辑模型和物理模型</h3>
<h4 id="逻辑模型指关系">逻辑模型：指关系</h4>
<ul>
<li><p>层次模型：类似一棵倒立的树</p></li>
<li><p>网状模型：类似一张图</p></li>
<li><p>关系模型：类似一张二维表格，由行和列组成</p>
<blockquote>
<p>关系模型的数据结构</p>
<blockquote>
<p>关系</p>
<p>元祖</p>
<p>属性</p>
<p>码</p>
<p>域：取值范围</p>
<p><strong>分量</strong> ：元祖中的一个属性值，它是不能再分的</p>
<p>关系模式：关系名（属性1，属性2，属性3，·····），如：人（姓名，年龄，性别，出生年月）</p>
</blockquote>
</blockquote></li>
<li><p>面向对象数据模型</p></li>
<li><p>对象关系数据模型</p></li>
<li><p>半结构化数据模型</p></li>
</ul>
<h2 id="数据库系统的结构">数据库系统的结构</h2>
<h3 id="数据库系统模式的概念">数据库系统模式的概念</h3>
<ul>
<li><p>型：对一类数据和属性的说明</p></li>
<li><p>值：是型的一个具体赋值</p></li>
</ul>
<h3
id="模式schema是型的描述不涉及具体值反应的是数据的结构及其联系">模式（Schema）：是型的描述，不涉及具体值，反应的是数据的结构及其联系</h3>
<h3
id="实例instance模式的一个具体值x">实例（Instance）：模式的一个具体值x</h3>
<h3 id="三级模式结构">三级模式结构：</h3>
<ul>
<li><p>模式（Schema）：数据库中全体数据的逻辑结构和特征的描述，一个数据库只有一个</p></li>
<li><p>外模式（External
Schema）：数据库用户的数据视图，与某一应用有关的数据的逻辑表示</p>
<p>每个用户只能看见和访问所对应的外模式中的数据</p></li>
<li><p>内模式（Internal
Schema）：数据存储的物理结构，一个数据库只有一个</p></li>
</ul>
<h3
id="二级映像功能与数据独立性实现三级模式的联系和转换">二级映像功能与数据独立性：实现三级模式的联系和转换</h3>
<blockquote>
<p>保证了数据库外模式的稳定性，从底层保证了应用程序的稳定性，除非应用需求本身发生变化，否则应用程序一般不需要修改</p>
</blockquote>
<ul>
<li><p>外模式 / 模式映像：定义外模式与模式之间的对应关系</p>
<blockquote>
<p>保证数据的逻辑独立性
当模式改变时，数据库管理员对外模式／模式映象作相应改变，使外模式保持不变
应用程序是依据数据的外模式编写的，应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性</p>
</blockquote></li>
<li><p>模式 / 内模式映像：定义内模式与模式之间的对应关系</p>
<blockquote>
<p>保证数据的物理独立性
当数据库的存储结构改变了（例如选用了另一种存储结构），数据库管理员修改模式／内模式映象，使模式保持不变。
应用程序不受影响。保证了数据与程序的物理独立性，简称数据的物理独立性。</p>
</blockquote></li>
</ul>
<h2 id="数据库系统的组成">数据库系统的组成</h2>
<ul>
<li>数据库</li>
<li>数据库管理系统（及其开发工具）</li>
<li>应用程序</li>
<li>数据库管理员</li>
<li>硬件平台及数据库</li>
<li>软件</li>
<li>人员</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/%E9%B8%A2%E5%B0%BE%E8%8A%B1%E5%93%81%E7%A7%8D%E5%88%86%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鸢尾花品种分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/19/SQL%E7%BB%83%E4%B9%A0/">
                        <span class="hidden-mobile">SQL练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=498040739&auto=0&height=66"></iframe>
	
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/06/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/caidai.js"></script>
<script src="/js/love.js"></script>
<script src="/js/xiaoxingxing.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
