

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/handong991201/picture/img/美丽的天空.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="handong">
  <meta name="keywords" content="">
  
  <title>鸢尾花品种分类 - 寒冬</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"handong991201.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>handong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/handong991201/picture/img/1602750730545.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="鸢尾花品种分类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-20 21:49" pubdate>
        2021年6月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">鸢尾花品种分类</h1>
            
            <div class="markdown-body">
              <h1 id="鸢尾花品种分类">鸢尾花品种分类</h1>
<h2 id="基本信息">基本信息</h2>
<ul>
<li><p>维度</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R"><span class="hljs-built_in">dim</span>(iris)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">150</span>   <span class="hljs-number">5</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>各字段值（变量）概况</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">summary(iris)<br>  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  <br> Min.   :<span class="hljs-number">4.300</span>   Min.   :<span class="hljs-number">2.000</span>   Min.   :<span class="hljs-number">1.000</span>   Min.   :<span class="hljs-number">0.100</span>   setosa    :<span class="hljs-number">50</span>  <br> <span class="hljs-number">1</span>st Qu.:<span class="hljs-number">5.100</span>   <span class="hljs-number">1</span>st Qu.:<span class="hljs-number">2.800</span>   <span class="hljs-number">1</span>st Qu.:<span class="hljs-number">1.600</span>   <span class="hljs-number">1</span>st Qu.:<span class="hljs-number">0.300</span>   versicolor:<span class="hljs-number">50</span>  <br> Median :<span class="hljs-number">5.800</span>   Median :<span class="hljs-number">3.000</span>   Median :<span class="hljs-number">4.350</span>   Median :<span class="hljs-number">1.300</span>   virginica :<span class="hljs-number">50</span>  <br> Mean   :<span class="hljs-number">5.843</span>   Mean   :<span class="hljs-number">3.057</span>   Mean   :<span class="hljs-number">3.758</span>   Mean   :<span class="hljs-number">1.199</span>                  <br> <span class="hljs-number">3</span>rd Qu.:<span class="hljs-number">6.400</span>   <span class="hljs-number">3</span>rd Qu.:<span class="hljs-number">3.300</span>   <span class="hljs-number">3</span>rd Qu.:<span class="hljs-number">5.100</span>   <span class="hljs-number">3</span>rd Qu.:<span class="hljs-number">1.800</span>                  <br> Max.   :<span class="hljs-number">7.900</span>   Max.   :<span class="hljs-number">4.400</span>   Max.   :<span class="hljs-number">6.900</span>   Max.   :<span class="hljs-number">2.500</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>注：Sepal为萼片，Petal为花瓣，1st Qu.四分之一分位数，3rd
Qu四分之三分位数</li>
<li>可以通过均值和中位数这两个指标值得差异程度来判断数据得偏倚程度，当两者相差过大，往往说明数据具有明显的右偏或左偏情况。</li>
</ul></li>
<li><p>缺失值查看</p>
<ol type="1">
<li><p>通过mice软件包的md.pattern()函数发现不存在缺失值</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">md.pattern(iris)<br> /\     /\<br>&#123;  `---&#x27;  &#125;<br>&#123;  O   O  &#125;<br>==&gt;  V &lt;==  No need for mice. This data set is completely observed.<br> \  \|/  /<br>  `-----<span class="hljs-string">&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Sepal.Length Sepal.Width Petal.Length Petal.Width Species  </span><br><span class="hljs-string">150            1           1            1           1       1 0</span><br><span class="hljs-string">               0           0            0           0       0 0</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>通过Hmisc软件包的describe函数也得到相同的结果</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">describe(iris)<br>iris <br><br> <span class="hljs-number">5</span>  Variables      <span class="hljs-number">150</span>  Observations<br>----------------------------------------------------------------------------------------------------<br>Sepal.Length <br>       n  <span class="hljs-built_in">missing</span> distinct     Info     Mean      Gmd      <span class="hljs-number">.05</span>      <span class="hljs-number">.10</span>      <span class="hljs-number">.25</span>      <span class="hljs-number">.50</span>      <span class="hljs-number">.75</span> <br>     <span class="hljs-number">150</span>        <span class="hljs-number">0</span>       <span class="hljs-number">35</span>    <span class="hljs-number">0.998</span>    <span class="hljs-number">5.843</span>   <span class="hljs-number">0.9462</span>    <span class="hljs-number">4.600</span>    <span class="hljs-number">4.800</span>    <span class="hljs-number">5.100</span>    <span class="hljs-number">5.800</span>    <span class="hljs-number">6.400</span> <br>     <span class="hljs-number">.90</span>      <span class="hljs-number">.95</span> <br>   <span class="hljs-number">6.900</span>    <span class="hljs-number">7.255</span> <br><br>lowest : <span class="hljs-number">4.3</span> <span class="hljs-number">4.4</span> <span class="hljs-number">4.5</span> <span class="hljs-number">4.6</span> <span class="hljs-number">4.7</span>, highest: <span class="hljs-number">7.3</span> <span class="hljs-number">7.4</span> <span class="hljs-number">7.6</span> <span class="hljs-number">7.7</span> <span class="hljs-number">7.9</span><br>----------------------------------------------------------------------------------------------------<br>Sepal.Width <br>       n  <span class="hljs-built_in">missing</span> distinct     Info     Mean      Gmd      <span class="hljs-number">.05</span>      <span class="hljs-number">.10</span>      <span class="hljs-number">.25</span>      <span class="hljs-number">.50</span>      <span class="hljs-number">.75</span> <br>     <span class="hljs-number">150</span>        <span class="hljs-number">0</span>       <span class="hljs-number">23</span>    <span class="hljs-number">0.992</span>    <span class="hljs-number">3.057</span>   <span class="hljs-number">0.4872</span>    <span class="hljs-number">2.345</span>    <span class="hljs-number">2.500</span>    <span class="hljs-number">2.800</span>    <span class="hljs-number">3.000</span>    <span class="hljs-number">3.300</span> <br>     <span class="hljs-number">.90</span>      <span class="hljs-number">.95</span> <br>   <span class="hljs-number">3.610</span>    <span class="hljs-number">3.800</span> <br><br>lowest : <span class="hljs-number">2.0</span> <span class="hljs-number">2.2</span> <span class="hljs-number">2.3</span> <span class="hljs-number">2.4</span> <span class="hljs-number">2.5</span>, highest: <span class="hljs-number">3.9</span> <span class="hljs-number">4.0</span> <span class="hljs-number">4.1</span> <span class="hljs-number">4.2</span> <span class="hljs-number">4.4</span><br>----------------------------------------------------------------------------------------------------<br>Petal.Length <br>       n  <span class="hljs-built_in">missing</span> distinct     Info     Mean      Gmd      <span class="hljs-number">.05</span>      <span class="hljs-number">.10</span>      <span class="hljs-number">.25</span>      <span class="hljs-number">.50</span>      <span class="hljs-number">.75</span> <br>     <span class="hljs-number">150</span>        <span class="hljs-number">0</span>       <span class="hljs-number">43</span>    <span class="hljs-number">0.998</span>    <span class="hljs-number">3.758</span>    <span class="hljs-number">1.979</span>     <span class="hljs-number">1.30</span>     <span class="hljs-number">1.40</span>     <span class="hljs-number">1.60</span>     <span class="hljs-number">4.35</span>     <span class="hljs-number">5.10</span> <br>     <span class="hljs-number">.90</span>      <span class="hljs-number">.95</span> <br>    <span class="hljs-number">5.80</span>     <span class="hljs-number">6.10</span> <br><br>lowest : <span class="hljs-number">1.0</span> <span class="hljs-number">1.1</span> <span class="hljs-number">1.2</span> <span class="hljs-number">1.3</span> <span class="hljs-number">1.4</span>, highest: <span class="hljs-number">6.3</span> <span class="hljs-number">6.4</span> <span class="hljs-number">6.6</span> <span class="hljs-number">6.7</span> <span class="hljs-number">6.9</span><br>----------------------------------------------------------------------------------------------------<br>Petal.Width <br>       n  <span class="hljs-built_in">missing</span> distinct     Info     Mean      Gmd      <span class="hljs-number">.05</span>      <span class="hljs-number">.10</span>      <span class="hljs-number">.25</span>      <span class="hljs-number">.50</span>      <span class="hljs-number">.75</span> <br>     <span class="hljs-number">150</span>        <span class="hljs-number">0</span>       <span class="hljs-number">22</span>     <span class="hljs-number">0.99</span>    <span class="hljs-number">1.199</span>   <span class="hljs-number">0.8676</span>      <span class="hljs-number">0.2</span>      <span class="hljs-number">0.2</span>      <span class="hljs-number">0.3</span>      <span class="hljs-number">1.3</span>      <span class="hljs-number">1.8</span> <br>     <span class="hljs-number">.90</span>      <span class="hljs-number">.95</span> <br>     <span class="hljs-number">2.2</span>      <span class="hljs-number">2.3</span> <br><br>lowest : <span class="hljs-number">0.1</span> <span class="hljs-number">0.2</span> <span class="hljs-number">0.3</span> <span class="hljs-number">0.4</span> <span class="hljs-number">0.5</span>, highest: <span class="hljs-number">2.1</span> <span class="hljs-number">2.2</span> <span class="hljs-number">2.3</span> <span class="hljs-number">2.4</span> <span class="hljs-number">2.5</span><br>----------------------------------------------------------------------------------------------------<br>Species <br>       n  <span class="hljs-built_in">missing</span> distinct <br>     <span class="hljs-number">150</span>        <span class="hljs-number">0</span>        <span class="hljs-number">3</span> <br>                                           <br>Value          setosa versicolor  virginica<br>Frequency          <span class="hljs-number">50</span>         <span class="hljs-number">50</span>         <span class="hljs-number">50</span><br>Proportion      <span class="hljs-number">0.333</span>      <span class="hljs-number">0.333</span>      <span class="hljs-number">0.333</span><br>----------------------------------------------------------------------------------------------------<br></code></pre></div></td></tr></table></figure></li>
</ol></li>
</ul>
<h2 id="鸢尾花各属性相关性分析">鸢尾花各属性相关性分析</h2>
<ul>
<li><p>通过cor()函数得到萼片长度、萼片宽度、花瓣长度、花瓣宽度的相关系数矩阵</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">cor(iris[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>])<br>             Sepal.Length Sepal.Width Petal.Length Petal.Width<br>Sepal.Length    <span class="hljs-number">1.0000000</span>  -<span class="hljs-number">0.1175698</span>    <span class="hljs-number">0.8717538</span>   <span class="hljs-number">0.8179411</span><br>Sepal.Width    -<span class="hljs-number">0.1175698</span>   <span class="hljs-number">1.0000000</span>   -<span class="hljs-number">0.4284401</span>  -<span class="hljs-number">0.3661259</span><br>Petal.Length    <span class="hljs-number">0.8717538</span>  -<span class="hljs-number">0.4284401</span>    <span class="hljs-number">1.0000000</span>   <span class="hljs-number">0.9628654</span><br>Petal.Width     <span class="hljs-number">0.8179411</span>  -<span class="hljs-number">0.3661259</span>    <span class="hljs-number">0.9628654</span>   <span class="hljs-number">1.0000000</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>通过corrplot包中的corrplot()函数进行相关系数的可视化，得到相关系数图</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">corrplot(corr,method = <span class="hljs-string">&quot;circle&quot;</span>,addCoef.col = <span class="hljs-string">&quot;red&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/handong991201/picture/img/image-20210620190150156.png" srcset="/img/loading.gif" lazyload
alt="相关系数图" />
<figcaption aria-hidden="true">相关系数图</figcaption>
</figure>
<ul>
<li>从上图可以看出花瓣宽度与花瓣长度有很强的相关性（相关系数为0.96），萼片长度与花瓣长度、花瓣宽度有较强的相关性（相关系数分别为0.87，0.82）</li>
</ul></li>
</ul>
<h2 id="聚类分析">聚类分析</h2>
<h3 id="kmeans聚类">kmeans聚类</h3>
<ul>
<li><p>目的：对鸢尾花数据集的前四列进行聚类，通过第五列的品种看聚类是否对相同品种的花聚到了一起</p></li>
<li><p>移除第五列（将第五取出起名为species）</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">species = iris[,<span class="hljs-number">5</span>]<br>iris_1 = iris[,<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]<br>iris_1 = iris[,<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]<br></code></pre></div></td></tr></table></figure></li>
<li><p>通过k均值聚类</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">km1 = kmeans(iris_1,centers = <span class="hljs-number">3</span>)	<span class="hljs-comment"># 聚三类</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>结果：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">K-means clustering with <span class="hljs-number">3</span> clusters of sizes <span class="hljs-number">50</span>, <span class="hljs-number">38</span>, <span class="hljs-number">62</span><br><br>Cluster means:<br>  Sepal.Length Sepal.Width Petal.Length Petal.Width<br><span class="hljs-number">1</span>     <span class="hljs-number">5.006000</span>    <span class="hljs-number">3.428000</span>     <span class="hljs-number">1.462000</span>    <span class="hljs-number">0.246000</span><br><span class="hljs-number">2</span>     <span class="hljs-number">6.850000</span>    <span class="hljs-number">3.073684</span>     <span class="hljs-number">5.742105</span>    <span class="hljs-number">2.071053</span><br><span class="hljs-number">3</span>     <span class="hljs-number">5.901613</span>    <span class="hljs-number">2.748387</span>     <span class="hljs-number">4.393548</span>    <span class="hljs-number">1.433871</span><br><br>Clustering vector:<br>  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  <span class="hljs-number">13</span>  <span class="hljs-number">14</span>  <span class="hljs-number">15</span>  <span class="hljs-number">16</span>  <span class="hljs-number">17</span>  <span class="hljs-number">18</span>  <span class="hljs-number">19</span>  <span class="hljs-number">20</span>  <span class="hljs-number">21</span>  <span class="hljs-number">22</span> <br>  <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span> <br> <span class="hljs-number">23</span>  <span class="hljs-number">24</span>  <span class="hljs-number">25</span>  <span class="hljs-number">26</span>  <span class="hljs-number">27</span>  <span class="hljs-number">28</span>  <span class="hljs-number">29</span>  <span class="hljs-number">30</span>  <span class="hljs-number">31</span>  <span class="hljs-number">32</span>  <span class="hljs-number">33</span>  <span class="hljs-number">34</span>  <span class="hljs-number">35</span>  <span class="hljs-number">36</span>  <span class="hljs-number">37</span>  <span class="hljs-number">38</span>  <span class="hljs-number">39</span>  <span class="hljs-number">40</span>  <span class="hljs-number">41</span>  <span class="hljs-number">42</span>  <span class="hljs-number">43</span>  <span class="hljs-number">44</span> <br>  <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span> <br> <span class="hljs-number">45</span>  <span class="hljs-number">46</span>  <span class="hljs-number">47</span>  <span class="hljs-number">48</span>  <span class="hljs-number">49</span>  <span class="hljs-number">50</span>  <span class="hljs-number">51</span>  <span class="hljs-number">52</span>  <span class="hljs-number">53</span>  <span class="hljs-number">54</span>  <span class="hljs-number">55</span>  <span class="hljs-number">56</span>  <span class="hljs-number">57</span>  <span class="hljs-number">58</span>  <span class="hljs-number">59</span>  <span class="hljs-number">60</span>  <span class="hljs-number">61</span>  <span class="hljs-number">62</span>  <span class="hljs-number">63</span>  <span class="hljs-number">64</span>  <span class="hljs-number">65</span>  <span class="hljs-number">66</span> <br>  <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span> <br> <span class="hljs-number">67</span>  <span class="hljs-number">68</span>  <span class="hljs-number">69</span>  <span class="hljs-number">70</span>  <span class="hljs-number">71</span>  <span class="hljs-number">72</span>  <span class="hljs-number">73</span>  <span class="hljs-number">74</span>  <span class="hljs-number">75</span>  <span class="hljs-number">76</span>  <span class="hljs-number">77</span>  <span class="hljs-number">78</span>  <span class="hljs-number">79</span>  <span class="hljs-number">80</span>  <span class="hljs-number">81</span>  <span class="hljs-number">82</span>  <span class="hljs-number">83</span>  <span class="hljs-number">84</span>  <span class="hljs-number">85</span>  <span class="hljs-number">86</span>  <span class="hljs-number">87</span>  <span class="hljs-number">88</span> <br>  <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span> <br> <span class="hljs-number">89</span>  <span class="hljs-number">90</span>  <span class="hljs-number">91</span>  <span class="hljs-number">92</span>  <span class="hljs-number">93</span>  <span class="hljs-number">94</span>  <span class="hljs-number">95</span>  <span class="hljs-number">96</span>  <span class="hljs-number">97</span>  <span class="hljs-number">98</span>  <span class="hljs-number">99</span> <span class="hljs-number">100</span> <span class="hljs-number">101</span> <span class="hljs-number">102</span> <span class="hljs-number">103</span> <span class="hljs-number">104</span> <span class="hljs-number">105</span> <span class="hljs-number">106</span> <span class="hljs-number">107</span> <span class="hljs-number">108</span> <span class="hljs-number">109</span> <span class="hljs-number">110</span> <br>  <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span> <br><span class="hljs-number">111</span> <span class="hljs-number">112</span> <span class="hljs-number">113</span> <span class="hljs-number">114</span> <span class="hljs-number">115</span> <span class="hljs-number">116</span> <span class="hljs-number">117</span> <span class="hljs-number">118</span> <span class="hljs-number">119</span> <span class="hljs-number">120</span> <span class="hljs-number">121</span> <span class="hljs-number">122</span> <span class="hljs-number">123</span> <span class="hljs-number">124</span> <span class="hljs-number">125</span> <span class="hljs-number">126</span> <span class="hljs-number">127</span> <span class="hljs-number">128</span> <span class="hljs-number">129</span> <span class="hljs-number">130</span> <span class="hljs-number">131</span> <span class="hljs-number">132</span> <br>  <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span> <br><span class="hljs-number">133</span> <span class="hljs-number">134</span> <span class="hljs-number">135</span> <span class="hljs-number">136</span> <span class="hljs-number">137</span> <span class="hljs-number">138</span> <span class="hljs-number">139</span> <span class="hljs-number">140</span> <span class="hljs-number">141</span> <span class="hljs-number">142</span> <span class="hljs-number">143</span> <span class="hljs-number">144</span> <span class="hljs-number">145</span> <span class="hljs-number">146</span> <span class="hljs-number">147</span> <span class="hljs-number">148</span> <span class="hljs-number">149</span> <span class="hljs-number">150</span> <br>  <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span> <br><br>Within cluster <span class="hljs-built_in">sum</span> of squares by cluster:<br>[<span class="hljs-number">1</span>] <span class="hljs-number">15.15100</span> <span class="hljs-number">23.87947</span> <span class="hljs-number">39.82097</span><br> (between_SS / total_SS =  <span class="hljs-number">88.4</span> %)<br><br>Available components:<br><br>[1] &quot;cluster&quot;      &quot;centers&quot;      &quot;totss&quot;        &quot;withinss&quot;     &quot;tot.withinss&quot;<br>[6] &quot;betweenss&quot;    &quot;size&quot;         &quot;iter&quot;         &quot;ifault&quot; <br></code></pre></div></td></tr></table></figure>
</blockquote></li>
<li><p>输出聚类结果与原始品种的对比表</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">table(species,km1$cluster)<br>            <br>species       <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span><br>  setosa      <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">50</span><br>  versicolor  <span class="hljs-number">2</span> <span class="hljs-number">48</span>  <span class="hljs-number">0</span><br>  virginica  <span class="hljs-number">36</span> <span class="hljs-number">14</span>  <span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>从表中可以看出setosa与另外两种花能够很好的区分开，而virginica这个品种的花则较难区分，有36个数据被分到第一类，有14个被分到第二类。</p>
</blockquote></li>
<li><p>画出聚类图</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">sub=which(km1$cluster==<span class="hljs-number">1</span>)<br>color = km1$cluster<br>color[sub] = <span class="hljs-string">&#x27;red&#x27;</span><br>sub=which(km1$cluster==<span class="hljs-number">2</span>)<br>color[sub] = <span class="hljs-string">&#x27;yellow&#x27;</span><br>sub=which(km1$cluster==<span class="hljs-number">3</span>)<br>color[sub] = <span class="hljs-string">&#x27;black&#x27;</span><br><span class="hljs-comment"># 以上代码只是修改数据点的颜色</span><br>plot(iris_1[<span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;Sepal.Length&quot;</span>, <span class="hljs-string">&quot;Sepal.Width&quot;</span>)],col = color)<br>points(km1$centers[,<span class="hljs-built_in">c</span>(<span class="hljs-string">&quot;Sepal.Length&quot;</span>, <span class="hljs-string">&quot;Sepal.Width&quot;</span>)], col = <span class="hljs-number">1</span>:<span class="hljs-number">3</span>, pch = <span class="hljs-number">8</span>, cex=<span class="hljs-number">4</span>) <span class="hljs-comment"># 标出中心点</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>结果图</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/handong991201/picture/img/image-20210620214452613.png" srcset="/img/loading.gif" lazyload
alt="聚类结果图" />
<figcaption aria-hidden="true">聚类结果图</figcaption>
</figure></li>
<li><p>结果分析</p>
<blockquote>
<p>从图中可以看出，黑色的点与黄色和红色没有什么交集，而红色与黄色有相交的部分，与上面的分析一致</p>
</blockquote></li>
</ul>
<h3 id="系统聚类">系统聚类</h3>
<ul>
<li><p>系统聚类法（hierarchical cluster
method）一译“分层聚类法”。聚类分析的一种方法。其做法是开始时把每个样品作为一类，然后把最靠近的样品（即距离最小的群品）首先聚为小类，再将已聚合的小类按其类间距离再合并，不断继续下去，最后把一切子类都聚合到一个大类。</p></li>
<li><p>系统聚类的一般步骤：</p>
<ol type="1">
<li>定义以变量或指标的个数为维度的空间里的一种距离；</li>
<li>计算n个样本两两之间的距离；</li>
<li>将每个样本归为一类，根据计算出的样本间的距离合并距离最近的两类为一个新类；</li>
<li>再计算新类与其他各类的距离，同样再根据计算出的距离合并距离最近的两类为一个新类；</li>
<li>循环以上过程直至类别个数为1；</li>
<li>画出各阶段的聚类图并决定类别的个数。</li>
<li>对于变量聚类分析，只需要将距离替换为相似系数，然后将相似系数较大的变量分别聚类即可。</li>
<li>常用的空间距离有：绝对值距离、<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/欧氏距离/1798948">欧氏距离</a>、<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/切比雪夫距离/8955729">切比雪夫距离</a>、<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/马氏距离/8927833">马氏距离</a>和兰氏距离等。</li>
</ol></li>
<li><p>对鸢尾花进行系统聚类：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">iris_1 = iris[,<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]<br>iris_1 &lt;- na.omit(iris_1) <span class="hljs-comment"># 删除缺失值</span><br>iris_1 &lt;- scale(iris_1) <span class="hljs-comment"># 数据标准化</span><br>dis &lt;- dist(iris_1) <span class="hljs-comment"># 计算距离</span><br>clust &lt;- hclust(dis, method=<span class="hljs-string">&quot;ward.D&quot;</span>) <span class="hljs-comment">#进行Ward层次聚类</span><br>plot(clust) <span class="hljs-comment"># 绘制树状图展示聚类结果</span><br>groups &lt;- cutree(clust, k=<span class="hljs-number">3</span>) <span class="hljs-comment"># 设定聚类个数为3</span><br>rect.hclust(clust, k=<span class="hljs-number">3</span>, border=<span class="hljs-string">&quot;blue&quot;</span>) <span class="hljs-comment"># 给聚成的3个类别加上蓝色边框</span><br>groups<br></code></pre></div></td></tr></table></figure></li>
<li><p>得到聚类结果：</p>
<figure class="highlight r"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs R">  <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">4</span>   <span class="hljs-number">5</span>   <span class="hljs-number">6</span>   <span class="hljs-number">7</span>   <span class="hljs-number">8</span>   <span class="hljs-number">9</span>  <span class="hljs-number">10</span>  <span class="hljs-number">11</span>  <span class="hljs-number">12</span>  <span class="hljs-number">13</span>  <span class="hljs-number">14</span>  <span class="hljs-number">15</span>  <span class="hljs-number">16</span>  <span class="hljs-number">17</span>  <span class="hljs-number">18</span>  <span class="hljs-number">19</span>  <span class="hljs-number">20</span>  <span class="hljs-number">21</span>  <span class="hljs-number">22</span> <br>  <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span> <br> <span class="hljs-number">23</span>  <span class="hljs-number">24</span>  <span class="hljs-number">25</span>  <span class="hljs-number">26</span>  <span class="hljs-number">27</span>  <span class="hljs-number">28</span>  <span class="hljs-number">29</span>  <span class="hljs-number">30</span>  <span class="hljs-number">31</span>  <span class="hljs-number">32</span>  <span class="hljs-number">33</span>  <span class="hljs-number">34</span>  <span class="hljs-number">35</span>  <span class="hljs-number">36</span>  <span class="hljs-number">37</span>  <span class="hljs-number">38</span>  <span class="hljs-number">39</span>  <span class="hljs-number">40</span>  <span class="hljs-number">41</span>  <span class="hljs-number">42</span>  <span class="hljs-number">43</span>  <span class="hljs-number">44</span> <br>  <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span> <br> <span class="hljs-number">45</span>  <span class="hljs-number">46</span>  <span class="hljs-number">47</span>  <span class="hljs-number">48</span>  <span class="hljs-number">49</span>  <span class="hljs-number">50</span>  <span class="hljs-number">51</span>  <span class="hljs-number">52</span>  <span class="hljs-number">53</span>  <span class="hljs-number">54</span>  <span class="hljs-number">55</span>  <span class="hljs-number">56</span>  <span class="hljs-number">57</span>  <span class="hljs-number">58</span>  <span class="hljs-number">59</span>  <span class="hljs-number">60</span>  <span class="hljs-number">61</span>  <span class="hljs-number">62</span>  <span class="hljs-number">63</span>  <span class="hljs-number">64</span>  <span class="hljs-number">65</span>  <span class="hljs-number">66</span> <br>  <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span> <br> <span class="hljs-number">67</span>  <span class="hljs-number">68</span>  <span class="hljs-number">69</span>  <span class="hljs-number">70</span>  <span class="hljs-number">71</span>  <span class="hljs-number">72</span>  <span class="hljs-number">73</span>  <span class="hljs-number">74</span>  <span class="hljs-number">75</span>  <span class="hljs-number">76</span>  <span class="hljs-number">77</span>  <span class="hljs-number">78</span>  <span class="hljs-number">79</span>  <span class="hljs-number">80</span>  <span class="hljs-number">81</span>  <span class="hljs-number">82</span>  <span class="hljs-number">83</span>  <span class="hljs-number">84</span>  <span class="hljs-number">85</span>  <span class="hljs-number">86</span>  <span class="hljs-number">87</span>  <span class="hljs-number">88</span> <br>  <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span> <br> <span class="hljs-number">89</span>  <span class="hljs-number">90</span>  <span class="hljs-number">91</span>  <span class="hljs-number">92</span>  <span class="hljs-number">93</span>  <span class="hljs-number">94</span>  <span class="hljs-number">95</span>  <span class="hljs-number">96</span>  <span class="hljs-number">97</span>  <span class="hljs-number">98</span>  <span class="hljs-number">99</span> <span class="hljs-number">100</span> <span class="hljs-number">101</span> <span class="hljs-number">102</span> <span class="hljs-number">103</span> <span class="hljs-number">104</span> <span class="hljs-number">105</span> <span class="hljs-number">106</span> <span class="hljs-number">107</span> <span class="hljs-number">108</span> <span class="hljs-number">109</span> <span class="hljs-number">110</span> <br>  <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span> <br><span class="hljs-number">111</span> <span class="hljs-number">112</span> <span class="hljs-number">113</span> <span class="hljs-number">114</span> <span class="hljs-number">115</span> <span class="hljs-number">116</span> <span class="hljs-number">117</span> <span class="hljs-number">118</span> <span class="hljs-number">119</span> <span class="hljs-number">120</span> <span class="hljs-number">121</span> <span class="hljs-number">122</span> <span class="hljs-number">123</span> <span class="hljs-number">124</span> <span class="hljs-number">125</span> <span class="hljs-number">126</span> <span class="hljs-number">127</span> <span class="hljs-number">128</span> <span class="hljs-number">129</span> <span class="hljs-number">130</span> <span class="hljs-number">131</span> <span class="hljs-number">132</span> <br>  <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span> <br><span class="hljs-number">133</span> <span class="hljs-number">134</span> <span class="hljs-number">135</span> <span class="hljs-number">136</span> <span class="hljs-number">137</span> <span class="hljs-number">138</span> <span class="hljs-number">139</span> <span class="hljs-number">140</span> <span class="hljs-number">141</span> <span class="hljs-number">142</span> <span class="hljs-number">143</span> <span class="hljs-number">144</span> <span class="hljs-number">145</span> <span class="hljs-number">146</span> <span class="hljs-number">147</span> <span class="hljs-number">148</span> <span class="hljs-number">149</span> <span class="hljs-number">150</span> <br>  <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span>   <span class="hljs-number">2</span>   <span class="hljs-number">3</span>   <span class="hljs-number">2</span> <br></code></pre></div></td></tr></table></figure></li>
<li><p>画出系谱图：</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/handong991201/picture/img/image-20210624203844565.png" srcset="/img/loading.gif" lazyload
alt="系谱图" />
<figcaption aria-hidden="true">系谱图</figcaption>
</figure></li>
<li><p>结果分析：</p>
<blockquote>
<p>从聚类结果可以看出，其中setosa与另外两种花能够很好的区分开，而virginica这个品种的花则较难区分，有36个数据被分到第一类，有14个被分到第二类。</p>
</blockquote></li>
</ul>
<h2 id="iris数据集">iris数据集</h2>
<table style="width:100%;">
<colgroup>
<col style="width: 6%" />
<col style="width: 20%" />
<col style="width: 18%" />
<col style="width: 20%" />
<col style="width: 18%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Sepal.Length</th>
<th>Sepal.Width</th>
<th>Petal.Length</th>
<th>Petal.Width</th>
<th style="text-align: center;">Species</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>5.1</td>
<td>3.5</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>2</td>
<td>4.9</td>
<td>3</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>3</td>
<td>4.7</td>
<td>3.2</td>
<td>1.3</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>4</td>
<td>4.6</td>
<td>3.1</td>
<td>1.5</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>5</td>
<td>5</td>
<td>3.6</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>6</td>
<td>5.4</td>
<td>3.9</td>
<td>1.7</td>
<td>0.4</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>7</td>
<td>4.6</td>
<td>3.4</td>
<td>1.4</td>
<td>0.3</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>8</td>
<td>5</td>
<td>3.4</td>
<td>1.5</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>9</td>
<td>4.4</td>
<td>2.9</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>10</td>
<td>4.9</td>
<td>3.1</td>
<td>1.5</td>
<td>0.1</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>11</td>
<td>5.4</td>
<td>3.7</td>
<td>1.5</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>12</td>
<td>4.8</td>
<td>3.4</td>
<td>1.6</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>13</td>
<td>4.8</td>
<td>3</td>
<td>1.4</td>
<td>0.1</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>14</td>
<td>4.3</td>
<td>3</td>
<td>1.1</td>
<td>0.1</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>15</td>
<td>5.8</td>
<td>4</td>
<td>1.2</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>16</td>
<td>5.7</td>
<td>4.4</td>
<td>1.5</td>
<td>0.4</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>17</td>
<td>5.4</td>
<td>3.9</td>
<td>1.3</td>
<td>0.4</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>18</td>
<td>5.1</td>
<td>3.5</td>
<td>1.4</td>
<td>0.3</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>19</td>
<td>5.7</td>
<td>3.8</td>
<td>1.7</td>
<td>0.3</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>20</td>
<td>5.1</td>
<td>3.8</td>
<td>1.5</td>
<td>0.3</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>21</td>
<td>5.4</td>
<td>3.4</td>
<td>1.7</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>22</td>
<td>5.1</td>
<td>3.7</td>
<td>1.5</td>
<td>0.4</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>23</td>
<td>4.6</td>
<td>3.6</td>
<td>1</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>24</td>
<td>5.1</td>
<td>3.3</td>
<td>1.7</td>
<td>0.5</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>25</td>
<td>4.8</td>
<td>3.4</td>
<td>1.9</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>26</td>
<td>5</td>
<td>3</td>
<td>1.6</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>27</td>
<td>5</td>
<td>3.4</td>
<td>1.6</td>
<td>0.4</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>28</td>
<td>5.2</td>
<td>3.5</td>
<td>1.5</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>29</td>
<td>5.2</td>
<td>3.4</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>30</td>
<td>4.7</td>
<td>3.2</td>
<td>1.6</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>31</td>
<td>4.8</td>
<td>3.1</td>
<td>1.6</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>32</td>
<td>5.4</td>
<td>3.4</td>
<td>1.5</td>
<td>0.4</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>33</td>
<td>5.2</td>
<td>4.1</td>
<td>1.5</td>
<td>0.1</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>34</td>
<td>5.5</td>
<td>4.2</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>35</td>
<td>4.9</td>
<td>3.1</td>
<td>1.5</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>36</td>
<td>5</td>
<td>3.2</td>
<td>1.2</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>37</td>
<td>5.5</td>
<td>3.5</td>
<td>1.3</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>38</td>
<td>4.9</td>
<td>3.6</td>
<td>1.4</td>
<td>0.1</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>39</td>
<td>4.4</td>
<td>3</td>
<td>1.3</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>40</td>
<td>5.1</td>
<td>3.4</td>
<td>1.5</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>41</td>
<td>5</td>
<td>3.5</td>
<td>1.3</td>
<td>0.3</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>42</td>
<td>4.5</td>
<td>2.3</td>
<td>1.3</td>
<td>0.3</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>43</td>
<td>4.4</td>
<td>3.2</td>
<td>1.3</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>44</td>
<td>5</td>
<td>3.5</td>
<td>1.6</td>
<td>0.6</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>45</td>
<td>5.1</td>
<td>3.8</td>
<td>1.9</td>
<td>0.4</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>46</td>
<td>4.8</td>
<td>3</td>
<td>1.4</td>
<td>0.3</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>47</td>
<td>5.1</td>
<td>3.8</td>
<td>1.6</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>48</td>
<td>4.6</td>
<td>3.2</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>49</td>
<td>5.3</td>
<td>3.7</td>
<td>1.5</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="even">
<td>50</td>
<td>5</td>
<td>3.3</td>
<td>1.4</td>
<td>0.2</td>
<td style="text-align: center;">setosa</td>
</tr>
<tr class="odd">
<td>51</td>
<td>7</td>
<td>3.2</td>
<td>4.7</td>
<td>1.4</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>52</td>
<td>6.4</td>
<td>3.2</td>
<td>4.5</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>53</td>
<td>6.9</td>
<td>3.1</td>
<td>4.9</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>54</td>
<td>5.5</td>
<td>2.3</td>
<td>4</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>55</td>
<td>6.5</td>
<td>2.8</td>
<td>4.6</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>56</td>
<td>5.7</td>
<td>2.8</td>
<td>4.5</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>57</td>
<td>6.3</td>
<td>3.3</td>
<td>4.7</td>
<td>1.6</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>58</td>
<td>4.9</td>
<td>2.4</td>
<td>3.3</td>
<td>1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>59</td>
<td>6.6</td>
<td>2.9</td>
<td>4.6</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>60</td>
<td>5.2</td>
<td>2.7</td>
<td>3.9</td>
<td>1.4</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>61</td>
<td>5</td>
<td>2</td>
<td>3.5</td>
<td>1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>62</td>
<td>5.9</td>
<td>3</td>
<td>4.2</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>63</td>
<td>6</td>
<td>2.2</td>
<td>4</td>
<td>1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>64</td>
<td>6.1</td>
<td>2.9</td>
<td>4.7</td>
<td>1.4</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>65</td>
<td>5.6</td>
<td>2.9</td>
<td>3.6</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>66</td>
<td>6.7</td>
<td>3.1</td>
<td>4.4</td>
<td>1.4</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>67</td>
<td>5.6</td>
<td>3</td>
<td>4.5</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>68</td>
<td>5.8</td>
<td>2.7</td>
<td>4.1</td>
<td>1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>69</td>
<td>6.2</td>
<td>2.2</td>
<td>4.5</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>70</td>
<td>5.6</td>
<td>2.5</td>
<td>3.9</td>
<td>1.1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>71</td>
<td>5.9</td>
<td>3.2</td>
<td>4.8</td>
<td>1.8</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>72</td>
<td>6.1</td>
<td>2.8</td>
<td>4</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>73</td>
<td>6.3</td>
<td>2.5</td>
<td>4.9</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>74</td>
<td>6.1</td>
<td>2.8</td>
<td>4.7</td>
<td>1.2</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>75</td>
<td>6.4</td>
<td>2.9</td>
<td>4.3</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>76</td>
<td>6.6</td>
<td>3</td>
<td>4.4</td>
<td>1.4</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>77</td>
<td>6.8</td>
<td>2.8</td>
<td>4.8</td>
<td>1.4</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>78</td>
<td>6.7</td>
<td>3</td>
<td>5</td>
<td>1.7</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>79</td>
<td>6</td>
<td>2.9</td>
<td>4.5</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>80</td>
<td>5.7</td>
<td>2.6</td>
<td>3.5</td>
<td>1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>81</td>
<td>5.5</td>
<td>2.4</td>
<td>3.8</td>
<td>1.1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>82</td>
<td>5.5</td>
<td>2.4</td>
<td>3.7</td>
<td>1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>83</td>
<td>5.8</td>
<td>2.7</td>
<td>3.9</td>
<td>1.2</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>84</td>
<td>6</td>
<td>2.7</td>
<td>5.1</td>
<td>1.6</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>85</td>
<td>5.4</td>
<td>3</td>
<td>4.5</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>86</td>
<td>6</td>
<td>3.4</td>
<td>4.5</td>
<td>1.6</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>87</td>
<td>6.7</td>
<td>3.1</td>
<td>4.7</td>
<td>1.5</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>88</td>
<td>6.3</td>
<td>2.3</td>
<td>4.4</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>89</td>
<td>5.6</td>
<td>3</td>
<td>4.1</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>90</td>
<td>5.5</td>
<td>2.5</td>
<td>4</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>91</td>
<td>5.5</td>
<td>2.6</td>
<td>4.4</td>
<td>1.2</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>92</td>
<td>6.1</td>
<td>3</td>
<td>4.6</td>
<td>1.4</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>93</td>
<td>5.8</td>
<td>2.6</td>
<td>4</td>
<td>1.2</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>94</td>
<td>5</td>
<td>2.3</td>
<td>3.3</td>
<td>1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>95</td>
<td>5.6</td>
<td>2.7</td>
<td>4.2</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>96</td>
<td>5.7</td>
<td>3</td>
<td>4.2</td>
<td>1.2</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>97</td>
<td>5.7</td>
<td>2.9</td>
<td>4.2</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>98</td>
<td>6.2</td>
<td>2.9</td>
<td>4.3</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>99</td>
<td>5.1</td>
<td>2.5</td>
<td>3</td>
<td>1.1</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="even">
<td>100</td>
<td>5.7</td>
<td>2.8</td>
<td>4.1</td>
<td>1.3</td>
<td style="text-align: center;">versicolor</td>
</tr>
<tr class="odd">
<td>101</td>
<td>6.3</td>
<td>3.3</td>
<td>6</td>
<td>2.5</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>102</td>
<td>5.8</td>
<td>2.7</td>
<td>5.1</td>
<td>1.9</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>103</td>
<td>7.1</td>
<td>3</td>
<td>5.9</td>
<td>2.1</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>104</td>
<td>6.3</td>
<td>2.9</td>
<td>5.6</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>105</td>
<td>6.5</td>
<td>3</td>
<td>5.8</td>
<td>2.2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>106</td>
<td>7.6</td>
<td>3</td>
<td>6.6</td>
<td>2.1</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>107</td>
<td>4.9</td>
<td>2.5</td>
<td>4.5</td>
<td>1.7</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>108</td>
<td>7.3</td>
<td>2.9</td>
<td>6.3</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>109</td>
<td>6.7</td>
<td>2.5</td>
<td>5.8</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>110</td>
<td>7.2</td>
<td>3.6</td>
<td>6.1</td>
<td>2.5</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>111</td>
<td>6.5</td>
<td>3.2</td>
<td>5.1</td>
<td>2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>112</td>
<td>6.4</td>
<td>2.7</td>
<td>5.3</td>
<td>1.9</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>113</td>
<td>6.8</td>
<td>3</td>
<td>5.5</td>
<td>2.1</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>114</td>
<td>5.7</td>
<td>2.5</td>
<td>5</td>
<td>2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>115</td>
<td>5.8</td>
<td>2.8</td>
<td>5.1</td>
<td>2.4</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>116</td>
<td>6.4</td>
<td>3.2</td>
<td>5.3</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>117</td>
<td>6.5</td>
<td>3</td>
<td>5.5</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>118</td>
<td>7.7</td>
<td>3.8</td>
<td>6.7</td>
<td>2.2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>119</td>
<td>7.7</td>
<td>2.6</td>
<td>6.9</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>120</td>
<td>6</td>
<td>2.2</td>
<td>5</td>
<td>1.5</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>121</td>
<td>6.9</td>
<td>3.2</td>
<td>5.7</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>122</td>
<td>5.6</td>
<td>2.8</td>
<td>4.9</td>
<td>2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>123</td>
<td>7.7</td>
<td>2.8</td>
<td>6.7</td>
<td>2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>124</td>
<td>6.3</td>
<td>2.7</td>
<td>4.9</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>125</td>
<td>6.7</td>
<td>3.3</td>
<td>5.7</td>
<td>2.1</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>126</td>
<td>7.2</td>
<td>3.2</td>
<td>6</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>127</td>
<td>6.2</td>
<td>2.8</td>
<td>4.8</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>128</td>
<td>6.1</td>
<td>3</td>
<td>4.9</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>129</td>
<td>6.4</td>
<td>2.8</td>
<td>5.6</td>
<td>2.1</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>130</td>
<td>7.2</td>
<td>3</td>
<td>5.8</td>
<td>1.6</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>131</td>
<td>7.4</td>
<td>2.8</td>
<td>6.1</td>
<td>1.9</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>132</td>
<td>7.9</td>
<td>3.8</td>
<td>6.4</td>
<td>2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>133</td>
<td>6.4</td>
<td>2.8</td>
<td>5.6</td>
<td>2.2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>134</td>
<td>6.3</td>
<td>2.8</td>
<td>5.1</td>
<td>1.5</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>135</td>
<td>6.1</td>
<td>2.6</td>
<td>5.6</td>
<td>1.4</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>136</td>
<td>7.7</td>
<td>3</td>
<td>6.1</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>137</td>
<td>6.3</td>
<td>3.4</td>
<td>5.6</td>
<td>2.4</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>138</td>
<td>6.4</td>
<td>3.1</td>
<td>5.5</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>139</td>
<td>6</td>
<td>3</td>
<td>4.8</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>140</td>
<td>6.9</td>
<td>3.1</td>
<td>5.4</td>
<td>2.1</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>141</td>
<td>6.7</td>
<td>3.1</td>
<td>5.6</td>
<td>2.4</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>142</td>
<td>6.9</td>
<td>3.1</td>
<td>5.1</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>143</td>
<td>5.8</td>
<td>2.7</td>
<td>5.1</td>
<td>1.9</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>144</td>
<td>6.8</td>
<td>3.2</td>
<td>5.9</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>145</td>
<td>6.7</td>
<td>3.3</td>
<td>5.7</td>
<td>2.5</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>146</td>
<td>6.7</td>
<td>3</td>
<td>5.2</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>147</td>
<td>6.3</td>
<td>2.5</td>
<td>5</td>
<td>1.9</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>148</td>
<td>6.5</td>
<td>3</td>
<td>5.2</td>
<td>2</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="odd">
<td>149</td>
<td>6.2</td>
<td>3.4</td>
<td>5.4</td>
<td>2.3</td>
<td style="text-align: center;">virginica</td>
</tr>
<tr class="even">
<td>150</td>
<td>5.9</td>
<td>3</td>
<td>5.1</td>
<td>1.8</td>
<td style="text-align: center;">virginica</td>
</tr>
</tbody>
</table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/R%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">R语言基础知识总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">数据库概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=498040739&auto=0&height=66"></iframe>
	
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/06/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/caidai.js"></script>
<script src="/js/love.js"></script>
<script src="/js/xiaoxingxing.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
